<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
    <PlatformTarget>x86</PlatformTarget>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="tmp\**" />
    <EmbeddedResource Remove="tmp\**" />
    <None Remove="tmp\**" />
    <Page Remove="tmp\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AchikobuddyDll\AchikobuddyDll.csproj" />
    <ProjectReference Include="..\fasmdll_managed\fasmdll_managed.vcxproj" />
    <ProjectReference Include="..\GreyMagic\GreyMagic.csproj" />
  </ItemGroup>
</Project>
